<RCC>
  <qresource>
    <file>icons/play.png</file>
    <file>icons/pause.png</file>
    <file>icons/app/Entypo_d83d(0)_32.png</file>
    <file>icons/app/Entypo_d83d(0)_64.png</file>
    <file>icons/app/Entypo_d83d(0)_128.png</file>
    <file>icons/app/Entypo_d83d(0)_256.png</file>
    <file>icons/app/Entypo_d83d(0)_512.png</file>
    <file>icons/app/linecons_e00a(0)_256.png</file>
    <file>icons/app/linecons_e00a(0)_512.png</file>
    <file alias="SourceB.ttf">font/SourceSansPro-Bold.ttf</file>
    <file alias="SourceR.ttf">font/SourceSansPro-Regular.ttf</file>
    <file alias="RobotoI.ttf">font/Roboto-Italic.ttf</file>
    <file alias="RobotoB.ttf">font/Roboto-Bold.ttf</file>
    <file alias="RobotoR.ttf">font/Roboto-Regular.ttf</file>
    <file alias="RobotoT.ttf">font/Roboto-Thin.ttf</file>
    <file alias="RobotoM.ttf">font/Roboto-Medium.ttf</file>
  </qresource>
</RCC>
